{
  "name": "Opspulse-Devops",
  "version": "1.0.0",
  "description": "Opspulse-Devops",
  "main": "src/app.js",
  "scripts": {
  "start": "node src/app.js",
  "build": "mkdir -p dist && cp src/app.js dist/app.js && echo \"Build Successful\" > dist/build.txt",
  "test": "echo \"All Tests Passed\""
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
